{
  "name": "bidirpc-repo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/client",
    "packages/server",
    "packages/codegen",
    "examples/basic"
  ],
  "scripts": {
    "build:packages": "npm run build -w @bidirpc/core && npm run build -w @bidirpc/client && npm run build -w @bidirpc/server && npm run build -w @bidirpc/codegen",
    "dev:basic": "npm run build:packages && npm run dev -w basic-example",
    "build": "npm run build:packages && npm run build -w basic-example"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
