{
  "name": "bidirpc-repo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*/client",
    "examples/*/server"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:basic": "npm run dev -w examples/basic"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "tsx": "^4.20.0"
  }
}
